*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.child{
    margin:5px 5px;
    padding: 8px 8px;
    background-color: rgb(150, 145, 145);
    width: 90%;
    border-radius: 8px;
    font-size:x-large;
    display: flex;
    justify-content: center;
}
.child:hover{
    background-color: rgb(66, 57, 57);
}
.child a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    width: 100%; 
  }
  
  .child svg {
    margin-right: 10px;
  }
  
  .mid {
    flex-grow: 1;  
    text-align: left;
    margin-left: 25px;
    color: white;
  }

.parent{
    display: flex;
    align-items: center;
    overflow: auto;
    height: 25em;
    padding: 1em;
    
}
.team{
    color:#212529 ;
    font-size: 1.5rem;

}
.elementals{
    color:#4232c2;
    font-size: 1.5rem;
}
.logo{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
span{
    padding: 0px 3px;
}

/* //custom scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: orange; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:  green; 
  }
  
.main-parent{
    display: flex;
    
    flex-direction: row;
    height: 50px;
    
}
.col1{
    width: 30%;
    height: 100vh;
    background-color: #fafbff;
}
.col2{
    height: 100vh;
    width: 70%;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-left: 20px;
}









.col2-child{
    font-size: xx-large;
    font-family:  sans-serif;
}
.size-6 {
    width: 30px;  
    height: 30px; 
  }